<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2020 EV market," />










<meta name="description" content="Standing at crossroads in life, graduation project help artist choose a path  “I experienced challenges from late 2019 to 2020,” said Bingshan, a 22-year-old female artist who was at final year of her">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻采访终稿">
<meta property="og:url" content="http://example.com/2021/04/18/%E6%96%B0%E9%97%BB%E9%87%87%E8%AE%BF%E7%BB%88%E7%A8%BF/index.html">
<meta property="og:site_name" content="CarolX&#39;s BLOG">
<meta property="og:description" content="Standing at crossroads in life, graduation project help artist choose a path  “I experienced challenges from late 2019 to 2020,” said Bingshan, a 22-year-old female artist who was at final year of her">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/18/cIbY5t.jpg">
<meta property="article:published_time" content="2021-04-18T13:35:07.000Z">
<meta property="article:modified_time" content="2021-04-18T13:54:11.337Z">
<meta property="article:author" content="Glacier">
<meta property="article:tag" content="2020 EV market">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/18/cIbY5t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/18/新闻采访终稿/"/>





  <title>新闻采访终稿 | CarolX's BLOG</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarolX's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hola 随缘更新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/%E6%96%B0%E9%97%BB%E9%87%87%E8%AE%BF%E7%BB%88%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarolX's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新闻采访终稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-18T21:35:07+08:00">
                2021-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Standing at crossroads in life, graduation project help artist choose a path</strong> </p>
<p>“I experienced challenges from late 2019 to 2020,” said Bingshan, a 22-year-old female artist who was at final year of her four-year undergraduate program in Graphic Design at Nanjing University of Arts during that time. When graduation meets COVID-19 pandemic, “what I’m going to do” was a question popping into her mind when she underwent her graduation project and thought of her future. “The challenges truly helped me grow up in many ways and answer my question.”</p>
<p>As Bingshan started her final year in September 2019, doing a graduation project to achieve the degree and thinking about her future career became her major tasks. </p>
<p>“Graduation means I’m going to be kicked from peaceful campus to the society and severely beaten by it,” she wrote on her official Wechat.</p>
<p>The student was confused about career and future. Like some of her fellow students did, she took postgraduate entry exams and doubted if it was a right choice. </p>
<p>Meanwhile, she doubted if she should stick to her style of design while doing the project. </p>
<p>“Most of my fellow students follow a trend of using abstract and geometric design methods, such as modeling,” Bingshan said, “but I’m good at drawing illustrations.”</p>
<p>The student worried that illustrations aren’t trendy. “But my mentor suggested me to stick to my personal design style when I finally find it. At that time, I can use my own way to design graphics,” she said. </p>
<p>Since COVID-19 broke out in January last year, Bingshan’s university shut down and she was placed on lockdown for several months. The pandemic inspired the artist on the project topic. An idea called “Maslow’s hierarchy of needs” grabbed her attention, which illustrates the ascending five needs of human beings: physiological needs, safety needs, belongingness and love needs, esteem needs and self-actualization needs.</p>
<p>Bingshan realized the five basic needs were important to people during the pandemic. Based on them, she created five illustrations featuring the main character huddled in a small cubic room, which looks like a person who is placed on lockdown.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cIbY5t"><img src="https://z3.ax1x.com/2021/04/18/cIbY5t.jpg" alt="cIbY5t.jpg"></a></p>
<p>“挤压空间Squeezing the space,” 2020. Courtesy of Bingshan</p>
<p>The theory also inspired her to think of her lifelong pursuits. She asked herself some questions for the very first time: “What kind of person I want to be? What kind of job I want to do?”</p>
<p>Although the answers are not clear, the artist has made decisions about near future — she decided to continue drawing illustrations.</p>
<p>Her graduation project was submitted and shortlisted in the 2020 Young Battle graduation season art competition. Meanwhile, She passed postgraduate entry exams and started her master’s degree in graphic design at Nanjing University of Arts in September 2020. In next three years, she is going to try her things and figure out more life questions. Meanwhile, she has joined Riso, a printing studio in November last year to publish some of her artworks, and is going to work there as a partnership after achieving her master’s degree.</p>
<p>“My expectation is to feed one skill (drawing illustrations) with another skill (making graphic designs),” said Bingshan. “That’s what my experience during COVID-19 pandemic has told me.” </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020-EV-market/" rel="tag"># 2020 EV market</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/18/4-18-personal-statement-%E6%AE%B5%E8%90%BD%E8%AF%95%E6%B0%B4/" rel="prev" title="4.18 personal statement 段落试水">
                4.18 personal statement 段落试水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glacier</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
