<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Should Art courses be included in the scope of Zhongkao? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Should Art courses be included in the scope of Zhongkao? As it is known to all, Music and Art have always been two compulsory courses for middle school students in China. However, the attitudes of dif">
<meta property="og:type" content="article">
<meta property="og:title" content="Should Art courses be included in the scope of Zhongkao?">
<meta property="og:url" content="http://example.com/2021/01/20/Should-Art-courses-be-included-in-the-scope-of-Zhongkao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Should Art courses be included in the scope of Zhongkao? As it is known to all, Music and Art have always been two compulsory courses for middle school students in China. However, the attitudes of dif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T14:12:13.000Z">
<meta property="article:modified_time" content="2021-01-20T14:13:22.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JLHS life">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Should-Art-courses-be-included-in-the-scope-of-Zhongkao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/20/Should-Art-courses-be-included-in-the-scope-of-Zhongkao/" class="article-date">
  <time datetime="2021-01-20T14:12:13.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Should Art courses be included in the scope of Zhongkao?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Should Art courses be included in the scope of Zhongkao?</strong></p>
<p>As it is known to all, Music and Art have always been two compulsory courses for middle school students in China. However, the attitudes of different cities towards the question of whether Art courses should be included in the scope of Zhongkao are not the same. Is it wise to put Music and Art into the scope that must be examined?</p>
<p>In some cities, for example, Guilin and Yiyang, Art courses end before Zhongkao and they needn’t be examined. This regulation has a clear advantage that students aren’t distracted by the preparation of Art exam so that they can focus more on other subjects. </p>
<p>However, every coin has two sides. Music and Art don’t need to be examined, which means they aren’t as important as other subjects in some ways. Because of this, some students don’t concentrate on their Art courses and even ignore them. Therefore, they will be lack of the knowledge of arts.</p>
<p>Nevertheless, many cities such as Shanghai and Shijiazhuang, consider Music and Art as subjects of examination. Students there must prepare for Music and Art exams, which means they are asked to recite all kinds of related knowledge points. During the process, students can improve their memories and aesthetic levels step by step.</p>
<p>It is, however, arguable that whether adopting this kind of method can really make students learn more deeply about Music and Art. Some critics state that this method can only force students to recite dull knowledge, and turn the learning process into a kind of formalism. What’s more, a lot of parents are worried that preparing for Art exams take up too much valuable time of the ninth grade. Music and Art are seemed as burdens to some students.</p>
<p>I am a graduate from a junior high in Nanjing where Music and Art must be examined. When it comes to me, putting Music and Art into the scope of Zhongkao isn’t a wise action. For us who were preparing for Zhongkao, the exams of Music and Art were like two tricky tasks. We focused on reciting the sentences required to be remembered, but ignored the real charm of these subjects. In other words, we didn’t have time to do further learning or seek the interesting side of Music and Art. The original intension of the Ministry of Education has not been realized at all.</p>
<p>In summary, it is not sensible to put Music and Art into the scope of Zhongkao. Forcing students to feel the charm of Music and Art is counterproductive. After all, we need to be willing to develop our aesthetic abilities on our own instead of being stuck in a school syllabus.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/20/Should-Art-courses-be-included-in-the-scope-of-Zhongkao/" data-id="ckk5ib4cp0000hgck435gdozk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JLHS-life/" rel="tag">JLHS life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/04/1-1-1-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1.1-1.2
        
      </div>
    </a>
  
  
    <a href="/2021/01/20/Cakes-full-of-love/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cakes full of love</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-EV-market/" rel="tag">2020 EV market</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-2021FBLA/" rel="tag">2020-2021FBLA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IG-Biology-self-study/" rel="tag">IG Biology self-study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLHS-life/" rel="tag">JLHS life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%87%E5%AD%A6%E8%93%84%E6%B0%B4/" rel="tag">升学蓄水</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020-EV-market/" style="font-size: 20px;">2020 EV market</a> <a href="/tags/2020-2021FBLA/" style="font-size: 10px;">2020-2021FBLA</a> <a href="/tags/IG-Biology-self-study/" style="font-size: 10px;">IG Biology self-study</a> <a href="/tags/JLHS-life/" style="font-size: 20px;">JLHS life</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E5%8D%87%E5%AD%A6%E8%93%84%E6%B0%B4/" style="font-size: 10px;">升学蓄水</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/%E6%96%B0%E9%97%BB%E9%87%87%E8%AE%BF%E7%BB%88%E7%A8%BF/">新闻采访终稿</a>
          </li>
        
          <li>
            <a href="/2021/02/06/FBLA-mock-case-study-part2/">FBLA mock case study part2</a>
          </li>
        
          <li>
            <a href="/2021/02/04/1-1-1-2/">1.1-1.2</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Should-Art-courses-be-included-in-the-scope-of-Zhongkao/">Should Art courses be included in the scope of Zhongkao?</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Cakes-full-of-love/">Cakes full of love</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>