<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knowledge at Wharton High School Global Investment Competition," />










<meta name="description" content="The Client Objective:    The client Nichole Jordan has a total value of $100,000 for the investment portfolio, and with the expectations of us managing the assets are in order to achieve:➢    $5,000 a">
<meta property="og:type" content="article">
<meta property="og:title" content="mid-term report WGHS">
<meta property="og:url" content="http://example.com/2021/11/27/mid-term-report-WGHS/index.html">
<meta property="og:site_name" content="CarolX&#39;s BLOG">
<meta property="og:description" content="The Client Objective:    The client Nichole Jordan has a total value of $100,000 for the investment portfolio, and with the expectations of us managing the assets are in order to achieve:➢    $5,000 a">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-27T13:55:29.000Z">
<meta property="article:modified_time" content="2021-11-27T13:57:47.027Z">
<meta property="article:author" content="Glacier">
<meta property="article:tag" content="Knowledge at Wharton High School Global Investment Competition">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/27/mid-term-report-WGHS/"/>





  <title>mid-term report WGHS | CarolX's BLOG</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarolX's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hola 随缘更新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/mid-term-report-WGHS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarolX's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mid-term report WGHS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-27T21:55:29+08:00">
                2021-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Client Objective:<br>    The client Nichole Jordan has a total value of $100,000 for the investment portfolio, and with the expectations of us managing the assets are in order to achieve:<br>➢    $5,000 annually withdraws within the portfolio, for a minimum of 10 years.<br>➢    Contribute to their college tuition fee for 6 nieces and nephews<br>➢    Additional: Money for clients’ other financial goals, including retirement<br>Portfolio expectation:<br>    The minimum expectation of the growth of the portfolio, in order to meet the client objective.<br>➢    Under the circumstances all 6 nieces and nephews are all US citizens, $10,230 for state residents, and $26,290 for everyone else. An average of $35,830 at private non-profit colleges. With tuition tends to increase about 8% per year.<br>○    The possible expenditures are from the range of $61,380 to $214,980.<br>➢    The client would withdraw 5% of the original total value each year.<br>○    With total of at least $5,000 would be withdraw<br>Asset growth expectation:<br>    To meet the client’s expectation,  the portfolio would have to achieve a certain return annually.<br>➢    As mentioned, $5,000 would be withdrawn annually, this would need the portfolio to achieve 5% of annual growth.<br>➢    As the inflation of the asset, 1.5%<del>2.5% is expected annually, by at least breaking even with the inflation rate the annual growth would be expected to reach 3%, this allows the asset not to lose its value.<br>As in above, a 6.5%</del>7.5% of annual assets growth is a minimal requirement to sustain the client’s assets with its original value.<br>➢    In order to reach the highest possible expenditure of the total objective of $214,980. This would require:<br>○    7.95% of annual growth per year for 10 years<br>○    10.04% of annual growth per year for 8 years<br>○    13.61% of annual growth per year for 6 years<br>By taking the mean of between the years, 8 years would be set for our final goal. In addition to the total annual growth, 16%~18% of annual growth would be set. This expectation is reasonable due to the comparison to the annual growth of the main index funds.<br>Investitive environment:<br>In the investment portfolio, the asset allocation will be allocated with the goal of balancing between achieving the expectation and risk resistance capacity. The portfolio would be designed soundring the macro-environment that would have an impact in the whole financial market.<br>➢    Most of the business activities are recovering from the pandemic of Covid-19 with the increasing vaccination rate.<br>➢    Under President Biden’s presidency, a growing consensus that gradually tighter policy will be needed to keep inflation in check, leading the Federal Reserve System to increase the interest rate from currently 0.25%, with at least 1% by the end of 2023.<br>➢    GDP, employment rate, spending, and monetary and fiscal policy would be addressed for the portfolio.<br>Investment strategy:<br>    To achieve the expectation and to achieve the client’s objective. The portfolio are seeking to build around assets that suits the requirement:<br>➢    Determine the intrinsic value of an industry or a particular company, seeking for the under-price and high growth potential of the company or industry as a whole. By building a portfolio with high potential long term growth assets allowing long term growth in the total value of the total portfolio.<br>○    As the idea of sustainability has become one of the mainstreams, Nations around the world are getting in a trend of having growth in different areas sustainably.<br>➢    Balancing out the risk and return of the holding of different assets, as the client has a certain degree of risk tolerance. Constructing the portfolio base on the client’s risk tolerance would be in consider by<br>○    Diversifying the assets across several asset classes and industries. In addition to investing across asset classes, diversify by investing in multiple sub-categories within asset classes.<br>○    With the announcement of increase of the interest rate, and the whole labour market statistics imprecise due to the large amount of furlough throughout countries around the world. These investitive environments will affect the market in a certain way.<br>By building the client’s investment portfolio, the assets would be evaluated and be selected from the main idea of investing in companies that would have a huge growing potential while pairing up with selection of stocks that would meet the client’s expectation and meanwhile matching the client’s risk tolerance.<br>Mid-term Investment report<br>Risk hedging<br>    Throughout the constructing of the portfolio, a couple of fields and areas have been recognized. With further investigation and researches:<br>➢    The food and beverages field under the industry of consumer staples,  where the field  as a whole would bounce back and have a high growth potential throughout and after the post-pandemic era. In the portfolio, two of the companies that are oligopolies of the food and beverages market, which includes Coca-Cola Company(KO) and PepsiCo, Inc.(PEP).<br>○    These two companies are well known monopolists in the soft drink market, while these two companies are in together offering consumers with diversified beverage brands under their subsidiaries.<br>Due to the expectation of the whole beverage industry and the bright market prospects,  our team invested in both two oligopolies companies as a part of the portfolio. This allows both of the stock from a growing industry to act as a risk hedging role between one and another. When one company is losing the market shares within the beverage market, the other company would have relatively higher market shares, these would be shown throughout the stock market and the change in their financial statement. And finally the volatility of stock price from one company could be hedged by the other, while both of the companies would overall obtain a long term growth.<br>Stock Holding list (Up to date of 30/10/2021)<br>Symbol    Industry    Quantity    Symbol    Industry    Quantity    Symbol    Industry    Quantity<br>BX    Fiance    55    JNJ    Health Care    40    KO    Consumer Staples    75<br>AZN    Health Care    55    PEP    Consumer Staples    25    BAC    Fiance    125<br>CVX    Fiance    56    BLK    Fiance    6    ET    Energy    510</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge-at-Wharton-High-School-Global-Investment-Competition/" rel="tag"># Knowledge at Wharton High School Global Investment Competition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/05/Apple-Inc-financial-analysis/" rel="next" title="Apple Inc. financial analysis">
                <i class="fa fa-chevron-left"></i> Apple Inc. financial analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glacier</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
